<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QSpinBox" name="angles_yaw_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="roll_label">
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="2">
      <widget class="QSpinBox" name="angles_roll_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QSlider" name="angles_roll_slider">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pitch_label">
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="angles_pitch_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QSlider" name="angles_pitch_slider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="angles_yaw_slider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="yaw_label">
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="throttle_label">
       <property name="text">
        <string>Throttle</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="throttle_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="throttle_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="throttle_send_btn">
       <property name="text">
        <string>Send throttle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="start_btn">
       <property name="text">
        <string>Start engines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_btn">
       <property name="text">
        <string>Stop engines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="throttle_sendOnChange_bool">
       <property name="text">
        <string>Send throttle on change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="angles_sendOnChange_bool">
       <property name="text">
        <string>Send angles  on change</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="data_label">
       <property name="text">
        <string>Bytes sent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="packet_label">
       <property name="text">
        <string>Packets sent:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="angles_reset_btn">
       <property name="text">
        <string>Reset angles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="angles_send_btn">
       <property name="text">
        <string>Send angles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>throttle_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>throttle_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>throttle_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>throttle_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_roll_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_roll_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_roll_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_roll_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_pitch_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_pitch_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_pitch_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_pitch_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_yaw_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_yaw_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_yaw_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_yaw_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
