<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>300</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="start_btn">
       <property name="text">
        <string>Start engines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_btn">
       <property name="text">
        <string>Stop engines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="throttle_sendOnChange_bool">
       <property name="text">
        <string>Send throttle on change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="angles_sendOnChange_bool">
       <property name="text">
        <string>Send angles  on change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="use_gamepad_bool">
       <property name="text">
        <string>Use gamepad</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="data_label">
       <property name="text">
        <string>Bytes sent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="packet_label">
       <property name="text">
        <string>Packets sent:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QSpinBox" name="angles_yaw_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="roll_label">
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="2">
      <widget class="QSpinBox" name="angles_roll_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QSlider" name="angles_roll_slider">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pitch_label">
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="angles_pitch_spinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QSlider" name="angles_pitch_slider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="angles_yaw_slider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="yaw_label">
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="1" rowspan="2">
      <widget class="QSpinBox" name="roll_max_spinbox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="roll_label_2">
       <property name="text">
        <string>Max roll</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QSlider" name="pitch_max_slider">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="yaw_label_2">
       <property name="text">
        <string>Max yaw</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QSlider" name="roll_max_slider">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="yaw_max_spinbox">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="pitch_max_spinbox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSlider" name="yaw_max_slider">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pitch_label_2">
       <property name="text">
        <string>Max pitch</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="throttle_max_spinBox">
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="gamepad_frequency_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="max_apply">
       <property name="text">
        <string>Apply changes</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Max throttle</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Gamepad update frequency (gyro is 100 Hz)</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Pitch/Rol PIDl p-value</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QDoubleSpinBox" name="PID_p">
       <property name="maximum">
        <double>5.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.700000000000000</double>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QPushButton" name="send_PID">
       <property name="text">
        <string>Send PID values</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="angles_reset_btn">
       <property name="text">
        <string>Reset angles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="angles_send_btn">
       <property name="text">
        <string>Send angles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QSpinBox" name="throttle_spinBox">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QSlider" name="throttle_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="throttle_send_btn">
       <property name="text">
        <string>Send throttle</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="throttle_label">
       <property name="text">
        <string>Throttle</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>throttle_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>throttle_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>throttle_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>throttle_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_roll_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_roll_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_roll_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_roll_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_pitch_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_pitch_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_pitch_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_pitch_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_yaw_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_yaw_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angles_yaw_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angles_yaw_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yaw_max_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yaw_max_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitch_max_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pitch_max_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roll_max_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>roll_max_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yaw_max_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yaw_max_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitch_max_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pitch_max_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roll_max_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>roll_max_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
